@import 'src/Reusables/Styles/Variables';

.title {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 20px;
}
.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  .wrap-image {
    display: inherit;
    flex-direction: column;
    .wrap-box {
      display: inherit;
      flex-direction: row;
      margin-top: 10px;
      .card {
        height: 80px;
        width: 150px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 12px;
        .row {
          display: flex;
          flex-direction: row;
          align-items: center;
          .spacer-left {
            padding-left: 5px;
          }
        }
        .total {
          width: 100%;
        }
      }
    }
  }
  .wrap-description {
    display: inherit;
    flex-direction: column;
    width: 65%;
    .row {
      display: inherit;
      flex-direction: row;
      justify-items: center;
      .title {
        font-size: 14px;
        width: 200px;
        font-weight: normal;
      }
      .price {
        color: $red;
        font-size: 18px;
        font-weight: bold;
      }
    }
    .description {
      display: inherit;
      flex-direction: column;
      margin-bottom: 20px;
      div:nth-child(1) {
        font-weight: bold;
        font-size: 16px;
      }
      div:nth-child(2) {
        font-weight: normal;
        font-size: 14px;
        color: $grey;
      }
    }
  }
}
