@import 'src/Reusables/Styles/Variables';

.card {
  width: 250px;
  min-height: 500px;
  cursor: pointer;
  position: relative;
  .button {
    position: absolute;
    width: 100%;
    bottom: 20px;
    button {
      width: 200px;
    }
  }
}
.wrapper-title {
  display: flex;
  flex-direction: column;
  min-height: 150px;
  .title {
    font-weight: bold;
    margin-top: 20px;
    display: inline;
    -webkit-line-clamp: 2;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    word-wrap: break-word;
  }
  .percentage {
    font-size: 12px !important;
    font-weight: normal;
    display: inline;
    -webkit-line-clamp: 2;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    word-wrap: break-word;
  }
  .description {
    margin-top: 5px;
    font-weight: bold;
    font-size: 14px;
  }
}

.wrapper-price {
  display: flex;
  flex-direction: column;
  .old-price {
    font-size: 12px;
    text-decoration: line-through;
    color: $grey;
  }
  .price {
    font-size: 14px;
    font-weight: bold;
    color: $blue;
  }
}

.row {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  .wrapper-location {
    display: flex;
    flex-direction: column;

    font-size: 13px;
    .name {
      padding-left: 5px;
    }
  }
}
